# Following

./: .gitignore
DbMigration/: DbMigration.csproj  DbMigrationTool.cs
DbMigration/Scripts/: 20260112_0035_test.sql  20260112_0053_InsertCity.sql  20260112_2356_RenameCountry.sql  20260119_2350_RenameCity.sql
FollowingServer/: FollowingServer.http  FollowingServer.sln  FollowingServerApi.csproj  Program.cs  ToDo.txt  WeatherForecast.cs  appsettings.json
FollowingServer/Controllers/: CountryController.cs
FollowingServer/Properties/: launchSettings.json
FollowingServerDAL/: Class1.cs  FollowingServerDAL.csproj  GenerateDB.txt
FollowingServerDAL/Context/: FollowingDBContext.cs
FollowingServerDAL/Models/: City.cs  Country.cs
FollowingServerDAL/Repository/: CountryRepository .cs
FollowingServerModel/: Class1.cs
FollowingServerService/: Class1.cs  FollowingServerBL.csproj
FollowingServerService/Dto/: CityDto.cs  CountryDto.cs
FollowingServerService/Services/: CountryService.cs
FollowingServerTest/: FollowingServerTest.csproj  UnitTest1.cs
SolutionItems/: GenerateDB.txt
