<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\20260112_0035_test.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20260119_2350_RenameCity.sql" />
    <EmbeddedResource Include="Scripts\20260112_2356_RenameCountry.sql" />
    <EmbeddedResource Include="Scripts\20260112_0053_InsertCity.sql" />
    <EmbeddedResource Include="Scripts\20260112_0035_test.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
  </ItemGroup>

</Project>
