<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FollowingServer-core\**" />
    <Compile Remove="FollowingServerDAL\**" />
    <Compile Remove="FollowingServer\**" />
    <Content Remove="FollowingServer-core\**" />
    <Content Remove="FollowingServerDAL\**" />
    <Content Remove="FollowingServer\**" />
    <EmbeddedResource Remove="FollowingServer-core\**" />
    <EmbeddedResource Remove="FollowingServerDAL\**" />
    <EmbeddedResource Remove="FollowingServer\**" />
    <None Remove="FollowingServer-core\**" />
    <None Remove="FollowingServerDAL\**" />
    <None Remove="FollowingServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbMigration\DbMigration.csproj" />
    <ProjectReference Include="..\FollowingServerDAL\FollowingServerDAL.csproj" />
    <ProjectReference Include="..\FollowingServerService\FollowingServerBL.csproj" />
  </ItemGroup>

</Project>
